{
  "name": "aliworld",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "admin:dev": "vite --config vite.admin.config.ts",
    "admin:build": "tsc -p tsconfig.admin.json && vite build --config vite.admin.config.ts",
    "build": "tsc && vite build && vite build --config vite.admin.config.ts",
    "preview": "vite preview",
    "predeploy": "npm run build && cp dist/index.html dist/404.html",
    "deploy": "gh-pages -d dist",
    "build-mdnght": "node scripts/build-mdnght-from-reference.mjs",
    "generate-placeholders": "node scripts/generate-placeholder-sprites.mjs",
    "register-variants": "node scripts/register-variant-sheets.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "sharp": "^0.34.5",
    "typescript": "~5.7.3",
    "vite": "^6.0.11"
  }
}
